<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuhasebeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CariKart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CariKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CariAdi" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Adres" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Fis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FisKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cari" Type="nvarchar" MaxLength="100" />
    <Property Name="OdemeTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FisDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FisId" Type="int" Nullable="false" />
    <Property Name="UrunKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Miktar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BirimFiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Kdv" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Toplam" Type="decimal" Precision="38" Scale="5" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Rol" Type="nvarchar" MaxLength="20" />
    <Property Name="Aktif" Type="bit" />
    <Property Name="KayitTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="SatisFatura">
    <Key>
      <PropertyRef Name="FaturaId" />
    </Key>
    <Property Name="FaturaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaturaNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CariKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Miktar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BirimFiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StokKart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StokKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="StokAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Birim" Type="nvarchar" MaxLength="20" />
    <Property Name="Barkod" Type="nvarchar" MaxLength="50" />
    <Property Name="KDV" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="100" />
    <Property Name="Yetki" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__FisDetay__FisId__18EBB532">
    <End Role="Fis" Type="Self.Fis" Multiplicity="1" />
    <End Role="FisDetay" Type="Self.FisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FisDetay">
        <PropertyRef Name="FisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MuhasebeDBModelStoreContainer">
    <EntitySet Name="CariKart" EntityType="Self.CariKart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fis" EntityType="Self.Fis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FisDetay" EntityType="Self.FisDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatisFatura" EntityType="Self.SatisFatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StokKart" EntityType="Self.StokKart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FisDetay__FisId__18EBB532" Association="Self.FK__FisDetay__FisId__18EBB532">
      <End Role="Fis" EntitySet="Fis" />
      <End Role="FisDetay" EntitySet="FisDetay" />
    </AssociationSet>
  </EntityContainer>
</Schema>