<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eee81d6f73f44d6b45e4cffcf4966e1" Name="Diagram1">
        <EntityTypeShape EntityType="MuhasebeDBModel.CariKart" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeDBModel.Kullanici" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeDBModel.StokKart" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeDBModel.Users" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true"/>
        <EntityTypeShape EntityType="MuhasebeDBModel.SatisFatura" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="MuhasebeDBModel.FisAll" Width="1.5" PointX="8.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>