<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MuhasebeDBModelStoreContainer" CdmEntityContainer="MuhasebeDBEntities1">
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="MuhasebeDBModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokKart">
      <EntityTypeMapping TypeName="MuhasebeDBModel.StokKart">
        <MappingFragment StoreEntitySet="StokKart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StokKodu" ColumnName="StokKodu" />
          <ScalarProperty Name="StokAdi" ColumnName="StokAdi" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>